{
  "name": "docs",
  "version": "1.0.0",
  "description": "vuepress",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kay826/docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kay826/docs/issues"
  },
  "homepage": "https://github.com/kay826/docs#readme",
  "devDependencies": {
    "vuepress": "^1.9.10"
  }
}
